# DEVBG-Kickstart-Automation-Demo-code

./: README.md
DEVBGDEMO/: DEVBGDEMO.sln
DEVBGDEMO/DEVBGDEMO/: DEVBGDEMO.csproj  DemoTest.feature  DemoTest.feature.cs  Login.feature  Login.feature.cs
DEVBGDEMO/DEVBGDEMO/Hooks/: UiHooks.cs
DEVBGDEMO/DEVBGDEMO/Pages/: DemoPage.cs  LoginPage.cs
DEVBGDEMO/DEVBGDEMO/Steps/: ApiSteps.cs  DemoSteps.cs  LoginSteps.cs
DEVBGJAVADEMO/DEVBGJAVADEMO/: pom.xml
DEVBGJAVADEMO/DEVBGJAVADEMO/src/test/java/hooks/: UiHooks.java
DEVBGJAVADEMO/DEVBGJAVADEMO/src/test/java/pages/: LoginPage.java
DEVBGJAVADEMO/DEVBGJAVADEMO/src/test/java/runner/: CucumberTest.java
DEVBGJAVADEMO/DEVBGJAVADEMO/src/test/java/steps/: ApiSteps.java  LoginSteps.java
